{
    "name": "ns-flex-insights",
    "version": "0.1.0",
    "description": "Insight into NS Flex travel costs.",
    "author": "Nixy <info@nixy.software>",
    "repository": "github:NixySoftware/ns-flex-insights",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "prisma generate && next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@heroicons/react": "^2.0.18",
        "@prisma/client": "^5.5.2",
        "@t3-oss/env-nextjs": "^0.9.0",
        "@tanstack/react-query": "^4.36.1",
        "@trpc/client": "^10.43.1",
        "@trpc/next": "^10.43.1",
        "@trpc/react-query": "^10.43.1",
        "@trpc/server": "^10.43.1",
        "ajv": "^8.12.0",
        "convert-csv-to-json": "^2.0.0",
        "lodash": "^4.17.21",
        "luxon": "^3.4.3",
        "next": "^14.0.1",
        "next-intl": "^3.0.0-rc.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "superjson": "^2.2.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.2.1",
        "@types/lodash": "^4.14.200",
        "@types/luxon": "^3.3.3",
        "@types/node": "^20.8.9",
        "@types/react": "^18.2.33",
        "@types/react-dom": "^18.2.14",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.53.0",
        "eslint-config-next": "^14.0.1",
        "postcss": "^8.4.31",
        "prettier": "^3.0.3",
        "prettier-plugin-sort-json": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.5.6",
        "prisma": "^5.5.2",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.2.2"
    }
}
